{
    "name": "nodegame",
    "description": "Fast, scalable JavaScript for large-scale, online, multiplayer, real-time games and experiments.",
    "version": "3.5.2",
    "homepage": "http://nodegame.org",
    "author": "Stefano Balietti <futur.dorko@gmail.com>",
    "contributors": [
        {
            "name": "Stefano Balietti",
            "email": "futur.dorko@gmail.com"
        }
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/nodeGame/nodegame.git"
    },
    "engines": {
        "node": ">= 6.0.0"
    },
    "dependencies": {
        "commander": "2.16.0",
        "fs-extra": "7.0.0",
        "smoosh": "0.4.0",
        "nodegame-server": "^3.5.7",
        "nodegame-client": "^3.5.4",
        "nodegame-window": "^3.5.2",
        "nodegame-widgets": "^3.5.7",
        "nodegame-requirements": "^3.5.0",
        "nodegame-game-template": "^3.5.5",
        "nodegame-monitor": "^1.1.2",
        "nodegame-generator": "^1.1.2",
        "nodegame-mturk": "^1.1.2",
        "ultimatum-game": "^3.5.6",
        "JSUS": "1.1.0",
        "NDDB": "1.18.1",
        "nodegame-db": "*",
        "nodegame-mongodb": "*"
    },
    "devDependencies": {
        "mocha": ">= 0.3.0",
        "should": "4.4.1"
    },
    "license": "MIT",
    "scripts": {
        "start": "node launcher.js"
    }
}
