{ "name" : "Turns Game Engine"
, "version": "0.0.1"
, "description": "Engine for multiplayer turns games"
, "main": "server.js"
, "dependencies" :
	{
		"express" : ">= 1.0",
		"websocket-server"
	}
}
